# guide

./: CONTRIBUTING.md  README.md  REORGANIZATION_SUMMARY.md  index.md
.claude/: settings.local.json
.prompt-store/: prompts.json
docs/: getting-started.md
docs/00_Getting_Started/: 00_Introduction.md
docs/01_Foundations/00_Programming_Languages/00_Java/: index.md
docs/01_Foundations/00_Programming_Languages/00_Java/02_Object_Mapping/: index.md
docs/01_Foundations/00_Programming_Languages/01_JavaScript/: index.md
docs/01_Foundations/02_Full_Stack_Development/: index.md
docs/02_Frontend_Development/00_React/: index.md
docs/02_Frontend_Development/00_React/02_Performance/: performance.md
docs/02_Frontend_Development/00_React/02_Performance/react-performance-configs/: .eslintrc.performance.js  .lintstagedrc.js  package.perf-scripts.json
docs/02_Frontend_Development/00_React/02_Performance/react-performance-configs/.github/: copilot-instructions.md
docs/02_Frontend_Development/00_React/02_Performance/react-performance-configs/.github/workflows/: performance-ci.yml
docs/02_Frontend_Development/00_React/02_Performance/react-performance-configs/.husky/: pre-commit
docs/03_Backend_Development/: 00_Java_Backend_Patterns.md
docs/03_Backend_Development/01_Database_and_Querying/: Micrometerdemo.java  ThreadLocalDemo.java  index.md
docs/04_Software_Architecture/00_Principles_and_Patterns/: index.md
docs/04_Software_Architecture/01_Cross_Cutting_Concerns/: index.md
docs/05_Quality_and_Testing/00_Quality_Engineering/: index.md
docs/05_Quality_and_Testing/02_BDD/: index.md
docs/07_Advanced_Topics/00_Artificial_Intelligence/: 00_Computer_Vision_in_Finance.md
docs/08_Tools_and_Resources/01_API_Catalog/: index.md
docs/08_Tools_and_Resources/02_API_Mocker/: index.md
docs/09_Miscellaneous/00_Banking_Standards/: index.md
docs/09_Miscellaneous/01_For_Kids/: index.md
docs/api/: index.md
docs/api/catalog/: index.html
docs/architecture/: ai-native.md  cloud-native.md  index.md  microservices.md  system-design.md
docs/core/ai/: jobs.md
docs/core/api/: carbon.java  dynamicpayload.javs  graded.md  redact.md
docs/core/architecture/: index.md
docs/core/banking/: bms.md
docs/core/cve/: index.html  levels.md
docs/core/fs/: blog.md  index.md
docs/core/full-stack/: Layer.tsx  e2esecurity.md
docs/core/java/: benchmark.java  crosscutting.md  dsa.md  errorhandling.java  filestotere.java  header.jsva  headers.java  headers.md  lowlatency.java  masking.java  pom.xml  redis.md  response.md  testcasegeneration.tsx  triapi.java  user context.java  webcl8ent.md
docs/core/java/address/: unstructured.tsx
docs/core/java/apimocker/: AppInitializer.java  DynamicController.java  IndexController.java  MockDataGenerator.java  OpenApiService.java  apimocker.md  moker.md  pom.xml
docs/core/java/apimocker/mergeopenapi/: DynamicOpenApiLoader.java  OpenApiBeanCollector.java  OpenApiConfig.java  SpringDocConfig.java  readmr.md
docs/core/java/cross-cutting/: example.java
docs/core/java/modelmapper/: model.json  modelmapper.java  modemapwithtranformation.java
docs/core/java/query/: DynamicQuery.md  SearchQuery.java  UserController.java  spanner.md
docs/core/mobile/: advanced.md  jetpack.md  webview.md
docs/core/qe/: index.md
docs/core/react/: APIAnalyzer.tsx  apitesting.tsx  carbon.tsx  dynatrace.tsx  ffredirect.ts  iconbuildet.ts  interceptor.md  techstack.md  webmobile.md  widget.tsx
docs/core/react-native/: TextDropDown.ts
docs/core/react/common/: browserback.ts
docs/core/react/dunamicui/: Newport.ts  admin.tsx  compare.tsx  desktop.ts  deviceemu.tsx  embedding.js  embedings.md  emulator.tsx  mobile.tsx  navigation.md  props.tsx  register.tsx
docs/core/react/llm/: Gemma.tsx
docs/core/react/tools/: dashboardui.tsx  skill.tsx  tech.tsx
docs/core/review/: index.md
docs/core/stubs/: layer.tsx
docs/full-stack/: index.md  lead-engineer.md
docs/go/: index.md
docs/java/: address-parser.md  context-propagation.md  dynatrace.md  forward-headers.md  headers.md  index.md  jvm-memory-storage.html  kafka.md  process-headers.java  quarkus-knowledge-base.html  quarkus.md  security.md  static-analysis.md
docs/java/.claude/: settings.local.json
docs/java/api-mocker/: api-spec.yaml
docs/java/api-mocker/merge-openapi/: application.properties
docs/java/cross-cutting/: list.csv
docs/java/model-mapper/: comprehensive.md  model-with-transformation.json
docs/java/query/: spanner-dynamic.md
docs/javascript/: query.md
docs/languages/: index.md
docs/mobile/: flutter.html  index.md  jetpack.md  react-native.md  reactnative-legacy.html
docs/python/: index.md
docs/quality-engineering/: code-review.md
docs/react/: frontend-patterns.md  reminder.html  techstack-modern.html  token.md
docs/react/dynamic-ui/: model-from-yaml.md
docs/react/performance-configs/: dangerfile.ts  lighthouserc.js  performance-budget.js  size-limit.js
docs/resources/: index.md
docs/scala/: index.md
docs/security/: cve-sample.html  index.md
editor/: .env  Dockerfile  docker-compose.yml  firebase.json  package-lock.json  package.json
editor/firebase/functions/: index.js  package.json
editor/public/: docs-manifest.json  index.html
editor/public/css/: chat.css  editor.css  theme.css
editor/public/js/: api-client.js  app.js  inline-edit.js  selection-chat.js
editor/scripts/: generate-manifest.js
editor/server/: index.js
editor/server/routes/: chat.js
